{
    "name": "IBM",
    "globals": {
        "background": "#161616",
        "foreground": "#ffffff",
        "selection": "#262626",
        "selection_border": "#78a9ff",
        "caret": "#0f62fe"
    },
    "rules": [
        {
            "name": "Red 50",
            "foreground": "#fa4d56",
            "scope": "constant.numeric"
        },
        {
            "name": "Magenta 50",
            "foreground": "#ee5396",
            "scope": "keyword, punctuation.definition.numeric"
        },
        {
            "name": "Purple 50",
            "foreground": "#a56eff",
            "scope": "constant.language, support.type, support.class, support.other.namespace, entity.name.class, entity.other.inherited-class, entity.name.interface, entity.name.trait, entity.name.namespace, entity.name.struct, entity.name.enum"
        },
        {
            "name": "Blue 50",
            "foreground": "#4589ff",
            "scope": "storage.type, storage.modifier, variable.language, entity.name.type, entity.name.tag"
        },
        {
            "name": "Teal 40",
            "foreground": "#08bdba",
            "scope": "variable.function, variable.annotation, entity.name.function, entity.other.attribute-name, support.function"
        },
        {
            "name": "Green 40",
            "foreground": "#42be65",
            "scope": "string"
        },
        {
            "name": "Gray 70",
            "foreground": "#525252",
            "scope": "comment, punctuation.definition.comment"
        },
        {
            "name": "Gray 30",
            "foreground": "#c6c6c6",
            "scope": "punctuation"
        },
        {
            "name": "White",
            "foreground": "#ffffff",
            "scope": ""
        },
        {
            "name": "Italic",
            "scope": "constant.language, keyword, keyword.operator.logical, storage.type, storage.modifier, variable.language, entity.name.type",
            "font_style": "italic"
        },
        {
            "name": "None",
            "scope": "keyword.operator",
            "font_style": ""
        }
    ]
}